### ISSUE TITLE
[Bug] build C++ got error message (.gcc_except_table); no .eh_frame_hdr table will be created

### ISSUE THREAD

**Issue by Changqing-JING** [EEESlab/tricore-gcc-toolchain-11.3.0#6]
## Example code
```cpp
#include <iostream>

int main() {
  std::cout << "hello from cpp" << std::endl;
  return 0;
}
```

## build command
```shell
tricore-elf-g++ -v -o cpp_demo.elf cpp_demo.cpp
```

## Observed behavior
Error message
```
(.gcc_except_table); no .eh_frame_hdr table will be created
```

```shell
$./tricore-gcc-toolchain-11.3.0/INSTALL/bin/tricore-elf-g++ -v -o cpp_demo.elf cpp_demo.cpp
Using built-in specs.
COLLECT_GCC=/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/bin/tricore-elf-g++
COLLECT_LTO_WRAPPER=/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/libexec/gcc/tricore-elf/11.3.1/lto-wrapper
Target: tricore-elf
Configured with: /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/tricore-gcc/configure LDFLAGS=-static 'CFLAGS_FOR_TARGET=-g -gdwarf-3 -O2 -ffast-math -ffunction-sections -mfast-div -fno-common -mno-eabi-bitfield-limit' 'CPPFLAGS_FOR_TARGET=-g -O2 -gdwarf-3 -ffast-math -ffunction-sections -mfast-div -fno-common -mno-eabi-bitfield-limit' --target=tricore-elf --enable-lib32 --disable-lib64 --prefix=/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL --enable-languages=c,c++ --enable-libstdcxx-debug-flags='-gdwarf-3 -g -O0 -D_GLIBCXX_ASSERTIONS' --enable-c99 --enable-long-long --enable-checking --enable-nls --enable-static --disable-threads --disable-shared --with-headers=yes --with-gnu-ld --with-gnu-as --with-newlib=yes --enable-mingw-wildcard --disable-libstdcxx-pch --enable-newlib-elix-level=3 --enable-newlib-io-long-long --disable-newlib-supplied-syscalls --disable-libssp --disable-test-suite
Thread model: single
Supported LTO compression algorithms: zlib zstd
gcc version 11.3.1 20221230 (GCC) 
COLLECT_GCC_OPTIONS='-v' '-o' 'cpp_demo.elf' '-dumpdir' 'cpp_demo.elf-'
 /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/libexec/gcc/tricore-elf/11.3.1/cc1plus -quiet -v cpp_demo.cpp -quiet -dumpdir cpp_demo.elf- -dumpbase cpp_demo.cpp -dumpbase-ext .cpp -version -o /tmp/cc1y0ty7.s
GNU C++17 (GCC) version 11.3.1 20221230 (tricore-elf)
        compiled by GNU C version 13.2.0, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version none
GGC heuristics: --param ggc-min-expand=30 --param ggc-min-heapsize=4096
ignoring nonexistent directory "/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/sys-include"
#include "..." search starts here:
#include <...> search starts here:
 /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/include/c++/11.3.1
 /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/include/c++/11.3.1/tricore-elf
 /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/include/c++/11.3.1/backward
 /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/include
 /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/include-fixed
 /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/include
End of search list.
GNU C++17 (GCC) version 11.3.1 20221230 (tricore-elf)
        compiled by GNU C version 13.2.0, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version none
GGC heuristics: --param ggc-min-expand=30 --param ggc-min-heapsize=4096
Compiler executable checksum: 8233dbf56b97b9606e995766ce0bbb7b
COLLECT_GCC_OPTIONS='-v' '-o' 'cpp_demo.elf' '-dumpdir' 'cpp_demo.elf-'
 /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/as -v --traditional-format -mtc13 -mcpu048 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -o /tmp/ccsDburZ.o /tmp/cc1y0ty7.s
GNU assembler version 2.40.50 (tricore-elf) using BFD version (GNU Binutils) 2.40.50.20230607
COMPILER_PATH=/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/libexec/gcc/tricore-elf/11.3.1/:/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/libexec/gcc/tricore-elf/11.3.1/:/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/libexec/gcc/tricore-elf/:/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/:/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/:/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/
LIBRARY_PATH=/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/:/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/
COLLECT_GCC_OPTIONS='-v' '-o' 'cpp_demo.elf' '-dumpdir' 'cpp_demo.elf.'
 /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/libexec/gcc/tricore-elf/11.3.1/collect2 -V --mcpu=tc13 -o cpp_demo.elf /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/crti.o /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/crtbegin.o -T /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/memory-tc1796.x /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/crt0-tc1796.o -L/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1 -L/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib /tmp/ccsDburZ.o -lstdc++ -lm -lgcc -lc -los -lm -lc -lgcc /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/crtend.o /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/crtn.o
GNU ld (GNU Binutils) 2.40.50.20230607
  Supported emulations:
   elf32tricore
   elf32mcs
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(ios_init.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(locale.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(locale_init.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(monetary_members.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(monetary_members_cow.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(numeric_members.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(numeric_members_cow.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(cow-locale_init.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(cow-shim_facets.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(cow-string-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(cow-wstring-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(ctype.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(ctype_members.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(cxx11-locale-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(cxx11-shim_facets.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(cxx11-wlocale-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(ext11-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(fstream-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(functexcept.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(ios-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(ios.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(iostream-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(istream-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(locale-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(ostream-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(random.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(streambuf-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(string-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(wlocale-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(wstring-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(eh_personality.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(eh_terminate.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(new_opvnt.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(vterminate.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(basic_file.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(codecvt.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(codecvt_members.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(istream.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(misc-inst.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(stdexcept.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(time_members.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(cow-stdexcept.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(cxx11-ios_failure.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(cxx11-stdexcept.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(sso_string.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(system_error.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(compatibility.o)(.gcc_except_table); no .eh_frame_hdr table will be created
/home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/bin/ld: error in /home/jcq/workspace/github/tricore-gcc-toolchain-11.3.0/INSTALL/lib/gcc/tricore-elf/11.3.1/../../../../tricore-elf/lib/libstdc++.a(ios_failure.o)(.gcc_except_table); no .eh_frame_hdr table will be created
COLLECT_GCC_OPTIONS='-v' '-o' 'cpp_demo.elf' '-dumpdir' 'cpp_demo.elf.'
```

**Comment by NoMore201** [comment]
I tried to debug the linker with gdb. It throws the error in the `_bfd_elf_parse_eh_frame` from `bfd/elf-eh-frame.c` file at line 655. For that I understood this function is trying to parse the `.gcc_except_table` section from the static library `libstdc++.a` but the content of this section is not what it expects.

The code that fails at line 655 is https://github.com/EEESlab/tricore-binutils-gdb/blob/2db582492ac8f791b315e9ecad3d2d26430cee89/bfd/elf-eh-frame.c#L655:

```
 REQUIRE (skip_bytes (&buf, end, hdr_length - 4));
```

This is the backtrace when the error message is shown:

```
#0  _bfd_elf_parse_eh_frame (abfd=abfd@entry=0x5555557d45d0, info=info@entry=0x5555556c9e20 <link_info>, sec=sec@entry=0x5555557fb468, cookie=cookie@entry=0x7fffffffda80)
    at /home/user/Workspace/tricore-gcc-toolchain/tricore-binutils-gdb/bfd/elf-eh-frame.c:1048
#1  0x00005555555f864c in bfd_elf_discard_info (output_bfd=0x5555556ee8b0, info=info@entry=0x5555556c9e20 <link_info>) at /home/user/Workspace/tricore-gcc-toolchain/tricore-binutils-gdb/bfd/elflink.c:14908
#2  0x000055555559c1bf in gldelf32tricore_after_allocation () at eelf32tricore.c:445
#3  SDA_elf32tricore_after_allocation () at eelf32tricore.c:385
#4  0x000055555558e979 in lang_process () at /home/user/Workspace/tricore-gcc-toolchain/tricore-binutils-gdb/ld/ldlang.c:8579
#5  0x0000555555579f9e in main (argc=<optimized out>, argv=<optimized out>) at /home/user/Workspace/tricore-gcc-toolchain/tricore-binutils-gdb/ld/ldmain.c:501
```

I'm not really familiar with compiler internals and linker to give a solution for this, but I suspect the  `.gcc_except_table` embedded into libstdc++ static library is somehow invalid. I'll try to dig deeper into this issue in the following weeks.

Just for reference, the same code compiled with proprietary tricore-gcc from [HighTec](https://hightec-rt.com/products/development-platform) doesn't throw the error.

**Comment by Changqing-JING** [comment]
Thank you for reply. Is the HighTec tricore gcc open source?

**Comment by gtagliavini** [comment]
This error was due to the wrong mapping of the .gcc_except_table section in the default linker script.
The commit 9bdc68c123f64a6019917e9a64064b95122ba996 solved the issue, referencing a patched version of the binutils repository.
